[agent]
  interval = "30s"
  round_interval = true
  skip_processors_after_aggregators = false

[global_tags]
  machine_id = "$MACHINE_ID"

[[inputs.mem]]
  fieldinclude = ["total", "used", "available", "used_percent"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[inputs.sensors]]
  #Temperature, humidity, voltage , fan, electric current, humidity
  remove_numbers = true
  fieldinclude = ["temp_*", "humidity_*", "in*", "fan*", "curr_*"]

[[inputs.internet_speed]]
  interval = "60s"
  memory_saving_mode = true
  connections = 1
  test_mode = "multi"

# Output configuration to Kafka
[[outputs.kafka]]
  brokers = ["kafka_robust6g:29092"] # Internal broker to be used by containers -> need to be changed to kafka_robust6g-node1.lan:9094 if it is located in another machine
  topic = "telegraf_metrics"
  data_format = "json"