# Configuración de Telegraf



# Recoge métricas cada 10 segundos
[agent]
  interval = "30s"
  round_interval = true
  skip_processors_after_aggregators = false

[global_tags]
  machine_id = "$MACHINE_ID"

[[inputs.mem]]
  fieldinclude = ["total", "used", "available", "used_percent"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Inputs para métricas del sistema
[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[inputs.sensors]]
  #Temperature, humidity, voltage , fan, electric current, humidity
  remove_numbers = true
  fieldinclude = ["temp_*", "humidity_*", "in*", "fan*", "curr_*"]
# Entrada para sensores IoT

[[inputs.internet_speed]]
  interval = "60s"
  memory_saving_mode = true
  connections = 1
  test_mode = "multi"

# Configuración de salida a Kafka
[[outputs.kafka]]
  brokers = ["kafka:29092"]
  topic = "telegraf_metrics"
  data_format = "json"
