# Configuración de Telegraf

# Recoge métricas cada 10 segundos
[agent]
  interval = "10s"
  round_interval = true
  hostname = "" # Hostname del dispositivo que rellena automáticamente el agente


# Inputs para métricas del sistema
[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]
  fieldpass = ["total", "used", "available", "used_percent"]
  
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Entrada para sensores IoT
[[inputs.sensors]]
  #Temperature, humidity, voltage , fan, electric current, humidity
  fieldpass = ["temp_*", "humidity_*", "in*", "fan*", "curr_*"] 

# Medición de velocidad de Internet cada 4 minutos
[[inputs.internet_speed]]
  interval = "4m"
  timeout = "10s"
  fieldpass = ["download", "upload", "latency"]

# Configuración de salida a Kafka
[[outputs.kafka]]
  brokers = ["kafka:29092"]
  topic = "telegraf_system_metrics"
  data_format = "json"
  # Anade el hostname como clave en el mensaje
  [[outputs.kafka.headers]]
    key = "device_id"
    value = "$HOSTNAME"